.tweetBox {
  display: grid;
  grid-template-areas: 'avatar body';
  grid-template-columns: 50px 1fr;
  grid-gap: 15px;
  padding: 12px 15px;
  border-bottom: 1px solid var(--c-border-color);
  .avatar {
    grid-area: avatar;
  }
  .tweetBody {
    grid-area: body;
    .header {
      color: var(--c-gray);
      .name {
        color: var(--c-secondary);
        font-weight: bold;
      }
    }
    .content {
      margin-top: 5px;
      margin-bottom: 5px;
      white-space: pre-wrap; /*bunu yapmazsam html boşlukları dikkate almaz*/
    }
    .footer {
      display: flex;
      align-items: center;
      .footerButton {
        display: flex;
        align-items: center;
        flex: 1;
        color: var(--c-gray);
        &:first-child{
          margin-left:-8px; /*optik hizalama*/
        }
        .actionButton {
          color: inherit;
          svg {
            font-size: 19px;
          }
        }
        > span {
          font-size: .9em;
        }
      }
    }
  }
}
